<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Proximity by LiveNudeTech</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Proximity</h1>
          <h2>Don&#39;t sit so close to the TV!</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/LiveNudeTech/Proximity/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/LiveNudeTech/Proximity/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/LiveNudeTech/Proximity" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>
<a name="about-the-project" class="anchor" href="#about-the-project"><span class="octicon octicon-link"></span></a>About the Project.</h3>

<p>Proximity is an interactive pop culture hack that uses computer vision and projection mapping to explore the physical relationship between the viewer and characters in mainstream television and film. This site-specific, never-ending, never-repeating film invites audience members to control the running narrative of popular culture through body movement, activating the viewing experience and fundamentally changing the viewer's understanding of mise-en-scene.</p>

<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>

<h3>
<a name="public-viewings" class="anchor" href="#public-viewings"><span class="octicon octicon-link"></span></a>Public Viewings</h3>

<p>October 4, 2014 Bushwick Film Festival </p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>This project was created by participants in the September 2014 Live Nude Tech Residency. </p>

<p><strong>Billy Keefe</strong> is creative technologist with over a decade of professional experience working for creative institutions including PBS, Sesame Workshop and The Brooklyn Academy of Music. Billy’s current research at the NYU Polytechnic School of Engineering explores interactive narrative, data and gender. Billy is also a teaching artist. His collaborations with NYC youth have won international acclaim and been featured in film festivals including the Tribeca Film Festival and the Human Rights Watch International Film Festival. Billy is a founding member of the Kansas City Safe Schools Coalition and Live Nude Tech, an art technology collective. 
URL: <a href="http://formale.tumblr.com">http://formale.tumblr.com</a></p>

<p><strong>Elisa Kreisinger</strong> is a self-described “Pop Culture Pirate,” a Brooklyn-based video artist hacking TV. Elisa’s 2012 US Copyright Office testimony helped win crucial exemptions to the Digital Millennium Copyright Act, decriminalizing DVD ripping for artistic statements. She is a contributor to The Book of Jezebel and the forthcoming The Routledge Companion to Remix Studies and The Future of Now: Making Sense of Our Always On, Always Connected World.  She speaks around the world on the power of remaking pop culture and partners with companies like NBC, Upworthy &amp; NY Magazine to make thoughtful content. Elisa was a 2014 artist-in-residence at Public Knowledge and Eyebeam Art and Technology Center and a 2010 fellow at the Center for Media &amp; Social Impact at American University. 
URL: <a href="http://www.popculturepirate.com">http://www.popculturepirate.com</a></p>

<p><strong>Javier Molina</strong> is an engineer, actor and media artist working in interactive installations, performance art and experimental film. He holds a degree in electrical engineering from the Army Polytechnic School in Quito-Ecuador. He is an masters of science candidate in the Integrated Digital Media Program at New York University School of Engineering. He is also studying theater at HB Studio in New York City.
URL: <a href="http://fmolinacruz.com">http://fmolinacruz.com</a></p>

<p><strong>Jiani Tang</strong> is a video editor and game designer. She is currently a M.S. student majoring in Integrated Digital Media at NYU Polytechnic School of Engineering. Jiani originally came from Suzhou, China and has completed a BA in Television and Radio from Brooklyn College, CUNY. 
URL: <a href="https://sites.google.com/site/jianitangny/">https://sites.google.com/site/jianitangny/</a></p>
        </section>

        <footer>
          Proximity is maintained by <a href="https://github.com/LiveNudeTech">LiveNudeTech</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>